{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "noUnusedLocals": false,
        "lib": ["es2016"],
        "types": ["mocha", "chai", "node"]
    },
    "files": [
        "./src/index.ts",
        "./src/index.d.ts"
    ]
}
